# # The identifier Backend is internal to nginx, and used to name this specific upstream
# upstream Backend {
#     # test-backend-app2:3000 is the internal DNS name used by the backend Service inside ECS
#     server test-backend-app2:3000;
# }

server {
    listen  3000;
    server_name localhost;
    include /etc/nginx/mime.types;
    location /app2/api2 {
        # The following statement will proxy traffic to the upstream named Backend
        # proxy_pass http://test-backend-app2.test.archive.lb.internal:3000/api2;
        proxy_pass http://test-backend-app2:3000/api2;
        proxy_http_version 1.1;
    }
    location /app2/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /app2/index.html;
    }
}