# # The identifier Backend is internal to nginx, and used to name this specific upstream
# upstream Backend {
#     # test-backend-app1:3000 is the internal DNS name used by the backend Service inside ECS
#     server test-backend-app1:3000;
# }

server {
    listen  5000;
    server_name localhost;
    include /etc/nginx/mime.types;
    # location ~* ^/api1/(.*) {
    #     # The following statement will proxy traffic to the upstream named Backend
    #     proxy_pass http://Backend/api1/$1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    # }
    location /app1/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /app1/index.html;
    }
}