# # The identifier Backend is internal to nginx, and used to name this specific upstream
# upstream Backend {
#     # test-backend-app1:3000 is the internal DNS name used by the backend Service inside ECS
#     server test-backend-app1:3000;
# }

server {
    listen  5000;
    server_name localhost;
    include /etc/nginx/mime.types;
    location /app1/api1 {
        # The following statement will proxy traffic to the upstream named Backend
        # proxy_pass http://test-backend-app1.test.archive.lb.internal:3000/api1;
        proxy_pass http://test-backend-app1:3000/api1;
        proxy_http_version 1.1;
    }
    location /app1/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /app1/index.html;
    }
}